# demo

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: native-image.yml
src/main/kotlin/com/example/: Application.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/example/: DemoTest.kt
src/test/resources/: application-test.yml
